server.port=9090
paypal.mode=sandbox
paypal.client.id=A88TL8NkcOGG4gl7QqwkrnV5Q4Cpx8rIk05uGph78ssGKjlTPiIZK-FX1x-7sQU67kt85XU-XrrHS5wAvz
paypal.client.secret=E88PA3H9M_CGFJ9juOjkppyS4cqGk5X1nYnl2n6Ui-g5L-u2KdBxf_laAOoQvjVkIOLWSk6PEUI9vjNs0r

